<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit page</title>
    <style>
.new{
    /* border: solid 1px #4d774e; */
    width: 60vw;
    margin-left: 20vw; 
    justify-items: center;
    text-align:justify;
    padding: 30px; 
    background-color:  #dce1e3;  
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
h1{
    color:  #76323f;;
    /* margin-left: 5cm; */
    margin-top: 75px;
    text-align: center;
}
body{
    background:linear-gradient(#9DC88D,#FFFFFF,#9DC88D) ;
    background-repeat: no-repeat;
    min-height: 100vh;
}
label{
    color: darkslateblue;
}
input{
    color: black;
    background-color: burlywood;
}
input:hover{
    background-color: beige;
}
button{
    color: aliceblue;
    background-color: cornflowerblue;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 8px;
    border: none;
}
    </style>
</head>
<body>
    
    <h1>Edit Your Blog</h1>
    {% for message in messages %}
    
    <h3 style="color: red">{{message}}</h3>
    {% endfor%}
    
  <form method="post" enctype="multipart/form-data" class="new"> 
      {% csrf_token %}
      
      <label for="" >BLOG NAME</label>
      <input type="text" name="Blog_title" required value="{{single_blog.Blog_title}}"><br><br>
      <!-- <label for="">AUTHOR NAME</label> -->
      <!-- <input type="text" name="Author_name" value="{{request.user.username}}" readonly><br><br> -->
      <!-- <label for="">PUBLISHED DATE</label> -->
      <!-- <input type="date" name="Published_date" required value="{{single_blog.Published_date}}"><br><br> -->
      <label for="">BLOG DESCRIPTION</label>
      <input type="text" name="Blog_detail" required value="{{single_blog.Blog_detail}}"><br><br>
      <label for=""> ADD IMAGE</label>
      <input type="file" name="Blog_image" required><br><br>

      <button type="submit">Submit</button><br><br>
  </form>

    
</body>
</html>
