{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/home.css' %}"> -->

    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><style>
.nav{
    display: flex;
   justify-content: space-between;
   
   height: 50px;
   color: aliceblue;
   align-items: center;
   padding: 0 20px;

}
.nav-title{
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    color: #F1B24A;
}
.nav-title span{
 color: #F1B24A;
    

}
.nav-link{
 text-decoration: none;
 font-size: 18px;
 color:#FFFFFF;
}
.btn{
    background-color: #9DC88D;
    padding:   5px 15px;
    margin-left: 15px;
    color: #FFFFFF ;
       
}

h1{
    color:  #76323f;;
    margin-left: 4cm;
    margin-top: 75px;
    
    
}
.blog-name{
    color: #4D774E;
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;  
}
.author-name{
    color:brown;
    font-size: 20px;    
}
.date{
    color: black;
    font-size: 15px;
}
.first{
    margin-top: 1cm;
    margin-left: 20vw;
    width: 60vw;
    display: flex;
    border: 1px solid gray;
    padding: 20px;
    background-color:#f5f4e6 ;
}
.second{
    margin-left: 15px;
    
}
.para{
    text-align: justify;
    text-indent: 1cm;
    
}
.new-btn{
    margin-left:60px;
    background-color:#9DC88D ;
    color: #76323f;
    margin-top:16px;
    font-weight: 100;
    border: none;
    padding: 5px;
}
 .btn1{
 margin-left: 50vw;
}
.new-btn:hover{
    background-color: burlywood;
} 

img{
    margin-right: 15px;
    width: 200px;
    height: 200px;
}
body{
    background:linear-gradient(#FFFFFF,#9DC88D) ; 
    background-repeat: no-repeat;
    min-height: 100vh;
    /* background-color: honeydew; */
}
.fa {
    font-size: 23PX;
    color: #4D7746;
    /* background-color: #9DC88D; */
} 
.likes{
    width: 100px;
    height: auto;
    padding: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 10px;
}
.likes button{
    background: none;
    border: none;
} 
.pagination {
    display: flex;
    justify-content: center;
}
  
.pagination .page-item {
    display: inline-block;
}
  
.pagination .page-link {
    padding: 8px 12px;
    text-decoration: none;
    color: #000;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}
  
.pagination .page-link:hover {
    background-color: #ddd;
}
.nav-list{
  display:inline-flex;
  justify-content: space-between;
  height: 50px;
  color: aliceblue;
  align-items: center;
  padding:8px;
  float: left;

  
}
  
/* .one{
    background-color: #9DC88D;
    border: solid#4D7746 ;
    color: brown;
} */
</style>
<nav class="navbar navbar-expand-lg bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BLOG WEB</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'index'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'about'%}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'contact'%}">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'first'%}">View Blogs</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="second-nav">
        {% if request.user.first_name == None %}
        <a href="{%url 'signin'%}" class=" nav-link btn">signin</a>

        {% else %}
        <a href="#" class="nav-link">{{request.user.username}}</a>
        <a href="{%url 'signout'%}" class=" nav-link btn">Logout</a>
        {% endif%}
    </div>
    
    </div>
  </div>
</nav>
    
    <!-- <div class="nav bg-success">
       <a class="nav-title">BLOG <span>WEB</span> </a>
           <div class="nav-list">
             <p><a class="about" href="">ABOUT</a></p>
             <p><a href="">CONTACT</a></p>
           </div>
         <div class="second-nav">
            {% if request.user.first_name == None %}
            <a href="{%url 'signin'%}" class=" nav-link btn">signin</a>

            {% else %}
            <a href="#" class="nav-link">{{request.user.username}}</a>
            <a href="{%url 'signout'%}" class=" nav-link btn">Logout</a>
            {% endif%}
        </div>
        
    </div> -->
    {% block content %}
    <h1>NEW BLOGS</h1><a href="{%url 'add_blog'%}"class="btn1"><button class="new-btn " >ADD BLOG</button></a>
    <a href="{%url 'my_blog'%}"><button class="new-btn" >MY BLOG</button></a>
    {% for blog in page_obj.object_list%}
    {% comment %} {%for blog in all_blogs %}  {% endcomment %}
    <div class="first">
        <img src="{{blog.Blog_image.url}}" alt="nature">

        <!-- <p>{{blog.blog_image.url}}</p> -->
        
        <div class="second">
            <p class="blog-name">{{blog.Blog_title}}</p><br>
            <p class="author-name"><i class='fa fa-user-circle'></i>
                {{blog.Author_name}}</p>
            <p class="date">Published Date :{{blog.Published_date}}</p>
            <h5>{{ blog.Blog_category}}</h5>
            {% if selected_category %}
             <p>Selected Category: {{ selected_category }}</p>
            {% endif %}

            
            <p class="para">{{blog.Blog_detail}}</p>


            <a href="{%url 'like_post' blog.id  %}"><button class="one">Like <i  class="fa fa-thumbs-up"></i>{{blog.Likes}}</button></a>
            {%comment%}
            <!-- <div class="likes">
                <p class="num-of-likes">{{ blog.likes }}</p>
                
                    <button href="{% url 'like_post' post_id=blog.blog_id %}">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                       </svg>
                    </button>
            
                   
                <small>like</small>
            </div>
            <div class="likes">
                <p class="num-of-likes"></p>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heartbreak-fill" viewBox="0 0 16 16">
                        <path d="M8.931.586 7 3l1.5 4-2 3L8 15C22.534 5.396 13.757-2.21 8.931.586ZM7.358.77 5.5 3 7 7l-1.5 3 1.815 4.537C-6.533 4.96 2.685-2.467 7.358.77Z"/>
                    </svg>
               </button>
                <small>Dislike</small>
            </div> -->{% endcomment %}
            
{% comment %}             
<form method="post">
    {% csrf_token %}
<button type="submit" name="id" value="{{product.Product_ID}}">Delete</button> 

<a href="{%url 'delete_item' product.Product_ID %}">Delete item</a><br><br>
</form> {% endcomment %}

       </div>
    </div>
    
    {%endfor%}
    <br><br>
    <center>
        <nav aria-label="Page navigation example">
        <ul class="pagination">
        {%if page_obj.has_previous %} {# whether the previous page exists #}
        <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}">Previous</a> </li>{# link to the prev page #}
        {% endif %}
        <li class="page-item"><a class="page-link" href="#">{{page_obj.number}}</a></li> {# the current page number #}
        
        {%if page_obj.has_next %} {# whether the next page exists #}
        <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}">Next</a></li> {# link to the next page #}
        {% endif %} 
       </ul>
       </nav>
    </center>
    {% endblock%}
    {% comment %} <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> {% endcomment %}
<!-- Footer -->
<footer class="text-center text-lg-start bg-success text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>BLOG WEB
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- Include Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</body>
</html>






